# -bck-ontimize-archetypes

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-mvn.central.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/core/service/: IUserService.java
src/main/resources/archetype-resources/__rootArtifactId__-boot/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/java/: ServerApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/resources/public/: index.html
src/main/resources/archetype-resources/__rootArtifactId__-frontend/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/main/ngx/src/: index.html
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/main/ngx/src/app/: app.component.html
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/main/ngx/src/app/login/: login.component.html
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/main/ngx/src/app/main/: main.component.html
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/main/ngx/src/app/main/home/: home.component.html
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/db/: templateDB.properties  templateDB.txt
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/core/dao/: UserDao.java  UserRoleDao.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/core/service/: UserService.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/resources/dao/: RoleDao.xml  RoleServerPermissionDao.xml  ServerPermissionDao.xml  UserDao.xml  UserRoleDao.xml  placeholders.properties
src/main/resources/archetype-resources/__rootArtifactId__-ws/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ws/src/main/java/ws/core/rest/: CustomErrorController.java  MainRestController.java  TestRestController.java  UserRestController.java
src/test/resources/projects/basic/: archetype.properties
