#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}HSQL Database Engine 2.3.4
${symbol_pound}Thu Sep 02 14:54:51 CEST 2021
tx_timestamp=0
modified=yes
version=2.3.4
